<!DOCTYPE html>
<html>
<script src="./Team.js"></script>
<script src="./renderer.js"></script>
<style>

#match-number-container {
    border: 1px outset black;
    text-align: center;
    font-size: 10em;
    height: 30vh;
}

#container {
  width: 100%;
  height: 70vh;
  color: white;
  text-align: center;
  font-size: 30em;
}

#timer {
  width: 100%;
  height: 5vh;
  background: green;
  text-align: 500;
  font-size: 5vh;
}

#time {
  width: 100%;
  height: 0vh;
  text-align: center;
  font-size: 5vh;
  position: relative;
  bottom: 50px;
}

#red_team {
  width: 50%;
  height: 100%;
  background: red;
  float: left;
}

#blue_team {
  margin-left: 50%;
  height: 100%;
  background: blue;
}
</style>
<body>

<section id="timer">
</section>
<section id="time">
  0
</section>
<section id="match-number-container">
    Match Number: 0
</section>
<section id="container">
    <div id="red_team">0</div>
    <div id="blue_team">0</div>
</section>

</div>

</body>
</html>